
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bienvenido a tu asistente LUTS-IA</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        body {
            background-color: #f4f4f4;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            font-family: 'Arial', sans-serif;
        }

        .card {
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
            transition: 0.3s;
            width: 40%;
            border-radius: 30px;
            border: 1px solid #771f20;
        }

        .card:hover {
            box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
        }

        .container {
            padding: 40px;
            text-align: center;
            border-radius: 30px;
            background-color: white;
        }

        h1 {
            margin: 20px 0;
            color: #771f20;
        }

        .btn-primary {
            background-color: #771f20;
            border: none;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            border-radius: 4px;
        }

        .btn-primary:hover {
            background-color: #99282a;
            color: white;
        }

        img.logo {
            width: 70%;
            margin: 20px 0;
            max-width: 350px;
        }
    </style>
</head>
<body>
    <div class="card">
        <div class="container">
            <img src="{{ url_for('static', filename='uts-logo.png') }}" alt="Logo LUTS-IA" class="logo">
            <h1>Bienvenido a tu Asistente <strong>LUTS-IA</strong></h1>
            <a href="{{ url_for('chat_page') }}" class="btn btn-primary btn-lg">Iniciar consulta</a>
        </div>
    </div>
</body>
</html>
